# ib-lab1

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: .ci.yml
src/main/java/khasanshin/iblab1/: IbLab1Application.java
src/main/java/khasanshin/iblab1/config/: JacksonHtmlEscapeConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/khasanshin/iblab1/controller/: AuthController.java  TaskController.java
src/main/java/khasanshin/iblab1/dto/: JwtAuthenticationResponseDTO.java  LoginRequestDTO.java  MessageInfoDTO.java  RegisterRequestDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java  TaskDTO.java
src/main/java/khasanshin/iblab1/entity/: Task.java  TaskEntity.java  User.java  UserEntity.java
src/main/java/khasanshin/iblab1/repository/: TaskRepository.java  UserRepository.java
src/main/java/khasanshin/iblab1/service/: AuthService.java  JwtService.java  TaskService.java  UserService.java
src/main/java/khasanshin/iblab1/utils/: HtmlEscapingStringSerializer.java
src/main/resources/: application.properties
src/test/java/khasanshin/iblab1/: IbLab1ApplicationTests.java
