spring.application.name=ib-lab1


server.port=8080

spring.datasource.url=${DB_URL:jdbc:postgresql://postgres:5432/lab1}
spring.datasource.username=${DB_USER:lab}
spring.datasource.password=${DB_PASS:lab}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.signing-key=${JWT_SIGNING_KEY}